# GeniForAndroid

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Android-CI-Espresso.yml  Android-CI-release.yml  gradle-wrapper-validation.yml  update-gradle-wrapper.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/familygem/: ExportTest.java  ExportTest.kt  FacadeActivityTest.kt  IndividualPersonActivityTest.kt  NewTreeActivityTest.kt  SmokeTest.kt  TreesActivityTest.kt  XDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/familygem/: AppUpdater.kt  CartelleMedia.java  ChurchFragment.java  Condivisione.java  DetailActivity.java  Diagram.java  EditoreData.java  Exporter.java  F.java  FacadeActivity.java  Facciata.java  FamiliesFragment.java  GalleryFragment.java  Global.java  IndividualPersonActivity.java  LibraryFragment.java  ListOfAuthorsFragment.java  MediaFolders.java  MediaFoldersActivity.java  MediaGalleryAdapter.java  Memory.kt  NewTree.java  NotebookFragment.java  Notifier.java  NotifyReceiver.java  PlaceFinderTextView.java  ProfileActivity.java  PublisherDateLinearLayout.java  RegistryOfficeFragment.java  RepositoryFragment.java  SharingActivity.java  TreesActivity.java  TreesActivity.kt  TypeView.kt  U.java  VariableWidthTextView.kt
app/src/main/java/app/familygem/detail/: FamilyActivity.java  RepositoryRefActivity.java
app/src/main/res/layout/: piece_app.xml
app/src/main/res/values/: colors.xml  styles.xml
geonames/: build.gradle
geonames/src/main/java/org/geonames/: WebService.java
signing/: decrypt.sh
