buildscript {
    ext {
        kotlin_version = '1.7.21'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        jcenter() // Necessary for android-image-cropper
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' } // For FastScrollerAndRecyclerViewFixes
    }
}
